*{
    margin: 0px
    }

    .main{
        margin: auto;
        text-align: center;
        width: 400px;
    }

    .flex-container{
        display: flex;
        justify-content: space-between;
    }

    .project-container{
        overflow: scroll;
        display:inline-block;
        width: 400px;
        height: 300px;
    }
    
    .project-item{
        background-color: whitesmoke;
        width: 100%;
        height: 20%;
        text-align: left;
    }

    .contact-container{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .contact-column{
        margin: 5px;
    }